@import "../variables.scss";

.slider-wrapper {
  position: relative;
  width: 100vw;
  margin: 0 -15px;

  .buttons-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    justify-content: space-between;
    // padding: 0 50px;
    padding: 0 10px;

    button {
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0.5) !important;
      border: 0;
      outline: none;
      width: 45px !important;
      height: 55px !important;
      padding: 0 !important;
    }
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 100vh;
  height: calc(100vh - #{$header-height}) !important;
  overflow: hidden;
}

.ant-carousel .slick-slide {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slider-image {
    width: 100%;
    height: calc(100vh - #{$header-height}) !important;
    object-fit: cover;
  }

  .slider-content {
    position: absolute;
    z-index: 10;
    bottom: 90px;
    width: 100%;
    text-align: left;
    // padding-left: 35%;
    padding: 0 10px;


    .title {
      // font-size: 44px;
      font-size: 32px;
      color: #fff;
      margin-bottom: 10px;
    }

    .description {
      font-size: 16px;
      line-height: 2;
      color: #ffffff;
    }
  }
}

.ant-carousel .slick-dots {
  height: 12px !important;
  bottom: 30px !important;

  li {
    margin: 0 5px !important;

    button {
      width: 12px !important;
      height:12px !important;
      border-radius: 50% !important;
    }
  }
}

@media (min-width: 992px) {
  .slider-wrapper {
    margin: 0 -50px;

    .buttons-container {
      padding: 0 50px;
    }

    .ant-carousel .slick-slide {
      .slider-content {
        padding: 0;
        padding-left: 35%;

        .title {
          font-size: 44px;
        }
      }
    }
  }
}
